<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
    <tr>
        <th rowspan="2">question</th>
        <th colspan="2">women</th>
        <th colspan="2">men</th>
    </tr>
    <tr>
        <th>yes</th>
        <th>no</th>
        <th>yes</th>
        <th>no</th>
    </tr>
    <tr>
        <th>question1</th>
        <td>42%</td>
        <td>58%</td>
        <td>61%</td>
        <td>39%</td>
    </tr>
    <tr>
        <th>question2</th>
        <td>53%</td>
        <td>47%</td>
        <td>69%</td>
        <td>31%</td>
    </tr>
    <tr>
        <th>question3</th>
        <td>26%</td>
        <td>74%</td>
        <td>51%</td>
        <td>49%</td>
    </tr>
    <tr>
        <th>average</th>
        <td>40%</td>
        <td>60%</td>
        <td>60%</td>
        <td>40%</td>
    </tr>
    
</body>
</html>